<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CaChieu">
    <Key>
      <PropertyRef Name="CaChieuID" />
    </Key>
    <Property Name="CaChieuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GioBatDau" Type="Int32" Nullable="false" />
    <Property Name="PhutBatDau" Type="Int32" Nullable="false" />
    <Property Name="SoPhut" Type="Int32" Nullable="false" />
    <NavigationProperty Name="XuatChieux" Relationship="Self.FK_XuatChieu_CaChieu" FromRole="CaChieu" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="IDDangNhap" />
    </Key>
    <Property Name="IDDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NhomNhanVienID" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NhomNhanVien" Relationship="Self.FK_DangNhap_NhomNhanVien" FromRole="DangNhap" ToRole="NhomNhanVien" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="GheID" />
    </Key>
    <Property Name="GheID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhongID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_Ghe_Phong1" FromRole="Ghe" ToRole="Phong" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_Ve_Ghe" FromRole="Ghe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="LichChieuID" />
    </Key>
    <Property Name="LichChieuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="XuatChieux" Relationship="Self.FK_XuatChieu_LichChieu" FromRole="LichChieu" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="NhomNhanVien">
    <Key>
      <PropertyRef Name="NhomNhanVienID" />
    </Key>
    <Property Name="NhomNhanVienID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DangNhaps" Relationship="Self.FK_DangNhap_NhomNhanVien" FromRole="NhomNhanVien" ToRole="DangNhap" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="PhimID" />
    </Key>
    <Property Name="PhimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaoDien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DienVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhienBan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HangPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NuocSanXuat" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DoDai" Type="Int32" Nullable="false" />
    <Property Name="Poster" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trailer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pdf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="XuatChieux" Relationship="Self.FK_XuatChieu_Phim" FromRole="Phim" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="PhongID" />
    </Key>
    <Property Name="PhongID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK_Ghe_Phong1" FromRole="Phong" ToRole="Ghe" />
    <NavigationProperty Name="XuatChieux" Relationship="Self.FK_XuatChieu_Phong" FromRole="Phong" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="VeID" />
    </Key>
    <Property Name="VeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="XuatChieuID" Type="Int32" Nullable="false" />
    <Property Name="PhongID" Type="Int32" Nullable="false" />
    <Property Name="GiaVe" Type="Int32" />
    <Property Name="KhachHangID" Type="Int32" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK_Ve_Ghe" FromRole="Ve" ToRole="Ghe" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_Ve" FromRole="Ve" ToRole="KhachHang" />
    <NavigationProperty Name="XuatChieu" Relationship="Self.FK_Ve_XuatChieu" FromRole="Ve" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="XuatChieu">
    <Key>
      <PropertyRef Name="XuatChieuID" />
    </Key>
    <Property Name="XuatChieuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LichChieuID" Type="Int32" Nullable="false" />
    <Property Name="CaChieuID" Type="Int32" Nullable="false" />
    <Property Name="PhongID" Type="Int32" Nullable="false" />
    <Property Name="PhimID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CaChieu" Relationship="Self.FK_XuatChieu_CaChieu" FromRole="XuatChieu" ToRole="CaChieu" />
    <NavigationProperty Name="LichChieu" Relationship="Self.FK_XuatChieu_LichChieu" FromRole="XuatChieu" ToRole="LichChieu" />
    <NavigationProperty Name="Phim" Relationship="Self.FK_XuatChieu_Phim" FromRole="XuatChieu" ToRole="Phim" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_XuatChieu_Phong" FromRole="XuatChieu" ToRole="Phong" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_Ve_XuatChieu" FromRole="XuatChieu" ToRole="Ve" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
      <PropertyRef Name="TEN" />
      <PropertyRef Name="DiaChi" />
      <PropertyRef Name="SoDienThoai" />
    </Key>
    <Property Name="KhachHangID" Type="Int32" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ve" Relationship="Self.FK_KhachHang_Ve" FromRole="KhachHang" ToRole="Ve" />
  </EntityType>
  <Association Name="FK_XuatChieu_CaChieu">
    <End Role="CaChieu" Type="Self.CaChieu" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaChieu">
        <PropertyRef Name="CaChieuID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="CaChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangNhap_NhomNhanVien">
    <End Role="NhomNhanVien" Type="Self.NhomNhanVien" Multiplicity="0..1" />
    <End Role="DangNhap" Type="Self.DangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNhanVien">
        <PropertyRef Name="NhomNhanVienID" />
      </Principal>
      <Dependent Role="DangNhap">
        <PropertyRef Name="NhomNhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_Phong1">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_Ghe">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="GheID" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_LichChieu">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="LichChieuID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="LichChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="PhimID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="PhimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="PhongID" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="PhongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_Ve">
    <End Role="Ve" Type="Self.Ve" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="VeID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_XuatChieu">
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatChieu">
        <PropertyRef Name="XuatChieuID" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="XuatChieuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPhimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaChieux" EntityType="Self.CaChieu" />
    <EntitySet Name="DangNhaps" EntityType="Self.DangNhap" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="LichChieux" EntityType="Self.LichChieu" />
    <EntitySet Name="NhomNhanViens" EntityType="Self.NhomNhanVien" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="XuatChieux" EntityType="Self.XuatChieu" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <AssociationSet Name="FK_XuatChieu_CaChieu" Association="Self.FK_XuatChieu_CaChieu">
      <End Role="CaChieu" EntitySet="CaChieux" />
      <End Role="XuatChieu" EntitySet="XuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_DangNhap_NhomNhanVien" Association="Self.FK_DangNhap_NhomNhanVien">
      <End Role="NhomNhanVien" EntitySet="NhomNhanViens" />
      <End Role="DangNhap" EntitySet="DangNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_Phong1" Association="Self.FK_Ghe_Phong1">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_Ghe" Association="Self.FK_Ve_Ghe">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_LichChieu" Association="Self.FK_XuatChieu_LichChieu">
      <End Role="LichChieu" EntitySet="LichChieux" />
      <End Role="XuatChieu" EntitySet="XuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_Phim" Association="Self.FK_XuatChieu_Phim">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="XuatChieu" EntitySet="XuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_Phong" Association="Self.FK_XuatChieu_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="XuatChieu" EntitySet="XuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_Ve" Association="Self.FK_KhachHang_Ve">
      <End Role="Ve" EntitySet="Ves" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_XuatChieu" Association="Self.FK_Ve_XuatChieu">
      <End Role="XuatChieu" EntitySet="XuatChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <FunctionImport Name="spCheckDangNhap" ReturnType="Collection(QLPhimModel.spCheckDangNhap_Result)">
      <Parameter Name="IdDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCheckTrangThai" ReturnType="Collection(Boolean)">
      <Parameter Name="IdDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteDangNhapByIdDangNhap">
      <Parameter Name="IdDangNhap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertDangNhap">
      <Parameter Name="IdDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
      <Parameter Name="Ten" Mode="In" Type="String" />
      <Parameter Name="NhomNhanVienID" Mode="In" Type="Int32" />
      <Parameter Name="TrangThai" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spUpdateDangNhap_MatKhau">
      <Parameter Name="IdDangNhap" Mode="In" Type="String" />
      <Parameter Name="MatKhau" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spCheckDangNhap_Result">
    <Property Type="String" Name="IDDangNhap" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MatKhau" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="NhomNhanVienID" Nullable="true" />
    <Property Type="Boolean" Name="TrangThai" Nullable="true" />
  </ComplexType>
</Schema>